<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mugarov</groupId>
    <artifactId>BBXYamlJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BBXYamlJava</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
             <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
<!--                <version>2.3.2</version>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
<!--                 <version>2.3.2</version>-->
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                        <archive>
                                <manifest>
                                        <mainClass>com.maventest.App</mainClass>
                                </manifest>
                        </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>