<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>208</y>
      <w>351</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*BBXYamlJava*

--
*getNewApplicationInparser()*

getNewBioboxFileOutparser()

*getNewAssemblerGenerator()*

*getNewAssemblyEvaluationGenerator()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>208</y>
      <w>247</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ParserGenerator

--
getNewApplicationInparser()

getNewBioboxOutparser()

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>247</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
invokes
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>247</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
invokes
&lt;&lt;with standard
parametrs including 
ApplicationsInparser&gt;&gt;
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>195</y>
      <w>351</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>InparseManager
/extends /
/AbstractParseManager/
--
@Override
*- parse()*
- setParser(AbstractParser parser)
--
/Core/
- updateFile()
- readFile()
*- getParseResults()*
- getString()
--
/Configuration (optional)/
- setYamlString(String inp)
- setlocalPath(String path)
- getlocalPath()
- setWebURLString(String webURLString)
- getWebURLString() 
- setInparser(AbstractInParser inparser)
- setParser(AbstractParser parser)


bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>676</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AbstractInParser
/extends/
/AbstractParser/
--
- parse(String yamlString)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>286</y>
      <w>1274</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
invokes
</panel_attributes>
    <additional_attributes>30.0;370.0;10.0;370.0;10.0;290.0;960.0;290.0;960.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>676</y>
      <w>221</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ApplicationInparser
/extends/
/AbstractInParser/
--
- parse(String yamlString)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>689</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>793</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/interface/
ParseableType
--
-getString()

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>741</y>
      <w>429</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
returns</panel_attributes>
    <additional_attributes>10.0;60.0;270.0;60.0;270.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>962</x>
      <y>702</y>
      <w>221</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>File
/describing one instance/
/of Applications/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>377</y>
      <w>390</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
reads 
from</panel_attributes>
    <additional_attributes>210.0;10.0;250.0;10.0;250.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1144</y>
      <w>481</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*Applications*
/implements/
/ParseableType/
--
/used to parse list of available bioboxes/
/represents: first level/
--
@Override
- getString()
--
- getAssemblerString(Assembler ass)
- parse(String yamlString)
*- getFlatAssemblers()*

bg=light_gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1365</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ApplicationFlattener
--
- init()
- getApps()
- getAssemblers()
- setApps(Applications apps)

bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>871</y>
      <w>130</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>11.0;10.0;12.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>767</y>
      <w>442</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
describes </panel_attributes>
    <additional_attributes>320.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1352</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
returns 
result of
</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1144</y>
      <w>273</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>FlatAssembler
--
- getImage()
*- getDockerhub()*
- setDockerhub(String dockerhub)
*- getRepository()*
- setRepository(String repository)
*- getSource()*
- setSource(String source)
*- getPmid()*
- setPmid(String pmid)
*- getHomepage()*
- setHomepage(String homepage) 
*- getMailingList()*
- setMailingList(String mailingList)
*- getDescription()*
- setDescription(String description)
*- getTasks()*
- setTasks(ArrayList&lt;String&gt; tasks)
- clearTasks()
- removeTask(int pos)
- addTask(String tsk)

bg=light_gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1157</y>
      <w>195</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
returns
list of
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>754</y>
      <w>663</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
invokes</panel_attributes>
    <additional_attributes>30.0;420.0;10.0;420.0;10.0;130.0;490.0;130.0;490.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1014</y>
      <w>143</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
holds
list of</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1001</y>
      <w>299</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>Assembler
--
/represents: second level/
--
- getImage()
- setImage(ImageType image)
- getPmid()
- setPmid(String pmid)
- getHomepage() 
- setHomepage(String homepage)
- getDescription()
- setDescription(String description)
- getTasks()
- setTasks(List&lt;String&gt; tasks)
- getMailing_list() 
- setMailing_list(String mailing_list)

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>923</y>
      <w>351</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>ImageType
--
/represents: third level/
--
- getDockerhub()
- setDockerhub(String dockerhub)
- getRepo() 
- setRepo(String repo)
- getSource()
- setSource(String source)

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>923</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
holds
one</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>897</y>
      <w>1326</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>bt=.
data structure
(currently: to parse to)
bg=green
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>351</y>
      <w>455</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=.&gt;


writes 
to</panel_attributes>
    <additional_attributes>210.0;10.0;300.0;10.0;300.0;320.0;10.0;320.0</additional_attributes>
  </element>
</diagram>
